spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11421004?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sql11421004
spring.datasource.password=S49YmWv4mE
#spring.jpa.show-sql: true
hibernate.hbm2ddl.auto=none

jwt.expirationTime=36000000
jwt.secret=f94y0947by4h09yvh50gh5yh
server.port=8080