spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_tisztaldatabase?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=freedbtech_tisztal
spring.datasource.password=Tisztalencjusz1234
#spring.jpa.show-sql: true
hibernate.hbm2ddl.auto=none

jwt.expirationTime=36000000
jwt.secret=f94y0947by4h09yvh50gh5yh
server.port=8080