spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/04FrtDN2Wk?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=04FrtDN2Wk
spring.datasource.password=v4WZieor4T
#spring.jpa.show-sql: true
hibernate.hbm2ddl.auto=none

jwt.expirationTime=36000000
jwt.secret=f94y0947by4h09yvh50gh5yh
server.port=8080